0: Object { clockRate: 90000, mimeType: "video/VP8", sdpFmtpLine: "max-fs=12288;max-fr=60" }
​
1: Object { clockRate: 90000, mimeType: "video/VP9", sdpFmtpLine: "max-fs=12288;max-fr=60" }
​
2: Object { clockRate: 90000, mimeType: "video/H264", sdpFmtpLine: "profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1" }
​
3: Object { clockRate: 90000, mimeType: "video/H264", sdpFmtpLine: "profile-level-id=42e01f;level-asymmetry-allowed=1" }
​
4: Object { clockRate: 90000, mimeType: "video/rtx" }


            

width: {min: 100, ideal: 900, max: 1500},
height: {min: 300, ideal:900, max: 1500},
frameRate:{ideal:10, max:15}

